SUB 0
INC 
STORE 5
SUB 0
STORE 6
SUB 0
STORE 7
SUB 0
INC 
INC 
INC 
STORE 8
SUB 0
STORE 16
GET 
STORE 18
LOAD 18
STORE 12
LOAD 8
STORE 9
LOAD 12
PUT 
LOAD 9
PUT 
LOAD 7
STORE 17
LOAD 7
STORE 11
LOAD 18
JZERO 105
LOAD 9
JZERO 105
LOAD 7
STORE 10
LOAD 7
STORE 14
LOAD 18
STORE 19
LOAD 9
STORE 15
LOAD 18
JPOS 48
LOAD 7
SUB 19
STORE 19
LOAD 14
ADD 16
STORE 14
LOAD 19
STORE 13
LOAD 15
JPOS 58
LOAD 7
SUB 15
STORE 15
LOAD 14
SUB 16
STORE 14
LOAD 13
JZERO 67
LOAD 10
ADD 16
STORE 10
LOAD 13
SHIFT 6
STORE 13
JUMP 58
LOAD 10
JZERO 100
LOAD 11
SHIFT 16
STORE 11
LOAD 10
SUB 16
STORE 10
LOAD 7
SUB 10
STORE 13
LOAD 19
SHIFT 13
STORE 13
LOAD 13
SHIFT 6
SHIFT 16
SUB 13
JZERO 89
LOAD 11
ADD 16
STORE 11
LOAD 11
SUB 15
JNEG 99
STORE 11
LOAD 16
SHIFT 10
STORE 13
LOAD 17
ADD 13
STORE 17
JUMP 67
LOAD 14
JZERO 105
LOAD 7
SUB 17
STORE 17
LOAD 17
STORE 12
LOAD 12
PUT 
LOAD 12
SUB 7
JZERO 201
JNEG 201
LOAD 7
STORE 17
LOAD 7
STORE 11
LOAD 18
JZERO 194
LOAD 9
JZERO 194
LOAD 7
STORE 10
LOAD 7
STORE 14
LOAD 18
STORE 19
LOAD 9
STORE 15
LOAD 18
JPOS 137
LOAD 7
SUB 19
STORE 19
LOAD 14
ADD 16
STORE 14
LOAD 19
STORE 13
LOAD 15
JPOS 147
LOAD 7
SUB 15
STORE 15
LOAD 14
SUB 16
STORE 14
LOAD 13
JZERO 156
LOAD 10
ADD 16
STORE 10
LOAD 13
SHIFT 6
STORE 13
JUMP 147
LOAD 10
JZERO 189
LOAD 11
SHIFT 16
STORE 11
LOAD 10
SUB 16
STORE 10
LOAD 7
SUB 10
STORE 13
LOAD 19
SHIFT 13
STORE 13
LOAD 13
SHIFT 6
SHIFT 16
SUB 13
JZERO 178
LOAD 11
ADD 16
STORE 11
LOAD 11
SUB 15
JNEG 188
STORE 11
LOAD 16
SHIFT 10
STORE 13
LOAD 17
ADD 13
STORE 17
JUMP 156
LOAD 14
JZERO 194
LOAD 7
SUB 17
STORE 17
LOAD 17
STORE 12
LOAD 12
STORE 18
LOAD 12
PUT 
JUMP 109
LOAD 18
PUT 
HALT 
