SUB 0
STORE 6
SUB 0
INC 
STORE 4
STORE 5
DEC 
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
ADD 4
STORE 7
SUB 0
INC 
STORE 4
STORE 5
DEC 
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
ADD 4
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
ADD 4
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
ADD 4
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
ADD 4
STORE 8
SUB 0
INC 
STORE 4
STORE 5
DEC 
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
ADD 4
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
ADD 4
STORE 9
SUB 0
INC 
STORE 4
STORE 5
DEC 
ADD 4
STORE 10
SUB 0
INC 
STORE 4
STORE 5
DEC 
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
ADD 4
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
STORE 3
LOAD 4
SHIFT 5
STORE 4
LOAD 3
ADD 4
STORE 13
GET 
STORE 15
LOAD 15
SUB 13
JZERO 135
JNEG 135
LOAD 15
ADD 9
STORE 15
LOAD 15
SUB 8
STORE 15
JUMP 157
LOAD 7
STORE 12
LOAD 13
ADD 10
STORE 14
LOAD 14
SUB 7
STORE 14
LOAD 14
SUB 6
JZERO 157
JNEG 157
LOAD 15
ADD 12
STORE 15
LOAD 12
ADD 10
STORE 12
LOAD 14
SUB 10
STORE 14
JUMP 143
LOAD 15
PUT 
HALT 
